#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sat Feb 25 12:21:39 2023
# Process ID: 21652
# Current directory: D:/FPGA_HLS/Basic_Output/Vivado/basicOutput_HW.runs/impl_1
# Command line: vivado.exe -log basicOutput_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source basicOutput_wrapper.tcl -notrace
# Log file: D:/FPGA_HLS/Basic_Output/Vivado/basicOutput_HW.runs/impl_1/basicOutput_wrapper.vdi
# Journal file: D:/FPGA_HLS/Basic_Output/Vivado/basicOutput_HW.runs/impl_1\vivado.jou
# Running On: DESKTOP-BP5JUJQ, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 17030 MB
#-----------------------------------------------------------
source basicOutput_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/FPGA_HLS/Basic_Output/Lib'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2022.2/data/ip'.
Command: link_design -top basicOutput_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-454] Reading design checkpoint 'd:/FPGA_HLS/Basic_Output/Vivado/basicOutput_HW.gen/sources_1/bd/basicOutput/ip/basicOutput_basic_output_0_0/basicOutput_basic_output_0_0.dcp' for cell 'basicOutput_i/basic_output_0'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 853.230 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/FPGA_HLS/Basic_Output/Vivado/basicOutput_HW.srcs/constrs_1/imports/digilent-xdc-master/Zybo-Z7-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'sysclk'. [D:/FPGA_HLS/Basic_Output/Vivado/basicOutput_HW.srcs/constrs_1/imports/digilent-xdc-master/Zybo-Z7-Master.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA_HLS/Basic_Output/Vivado/basicOutput_HW.srcs/constrs_1/imports/digilent-xdc-master/Zybo-Z7-Master.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sysclk'. [D:/FPGA_HLS/Basic_Output/Vivado/basicOutput_HW.srcs/constrs_1/imports/digilent-xdc-master/Zybo-Z7-Master.xdc:9]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports sysclk]'. [D:/FPGA_HLS/Basic_Output/Vivado/basicOutput_HW.srcs/constrs_1/imports/digilent-xdc-master/Zybo-Z7-Master.xdc:9]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [D:/FPGA_HLS/Basic_Output/Vivado/basicOutput_HW.srcs/constrs_1/imports/digilent-xdc-master/Zybo-Z7-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 979.480 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 979.480 ; gain = 544.219
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.655 . Memory (MB): peak = 996.406 ; gain = 16.926

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15c3f894b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1472.273 ; gain = 475.867

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15c3f894b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1808.629 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15c3f894b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1808.629 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15c3f894b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1808.629 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15c3f894b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1808.629 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 15c3f894b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1808.629 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15c3f894b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1808.629 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1808.629 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15c3f894b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1808.629 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15c3f894b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1808.629 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15c3f894b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1808.629 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1808.629 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 15c3f894b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1808.629 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1808.629 ; gain = 829.148
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1808.629 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FPGA_HLS/Basic_Output/Vivado/basicOutput_HW.runs/impl_1/basicOutput_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file basicOutput_wrapper_drc_opted.rpt -pb basicOutput_wrapper_drc_opted.pb -rpx basicOutput_wrapper_drc_opted.rpx
Command: report_drc -file basicOutput_wrapper_drc_opted.rpt -pb basicOutput_wrapper_drc_opted.pb -rpx basicOutput_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/FPGA_HLS/Basic_Output/Vivado/basicOutput_HW.runs/impl_1/basicOutput_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1808.629 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c743ca2f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1808.629 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1808.629 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c743ca2f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1808.629 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1816a2255

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1808.629 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1816a2255

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1808.629 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1816a2255

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1808.629 ; gain = 0.000

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1808.629 ; gain = 0.000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1808.629 ; gain = 0.000
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: c743ca2f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1808.629 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1808.629 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FPGA_HLS/Basic_Output/Vivado/basicOutput_HW.runs/impl_1/basicOutput_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file basicOutput_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1808.629 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file basicOutput_wrapper_utilization_placed.rpt -pb basicOutput_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file basicOutput_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1808.629 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode ( 100.0% nets are fully routed)

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1808.629 ; gain = 0.000
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1817.055 ; gain = 8.426
INFO: [Common 17-1381] The checkpoint 'D:/FPGA_HLS/Basic_Output/Vivado/basicOutput_HW.runs/impl_1/basicOutput_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 64fc1bd7 ConstDB: 0 ShapeSum: 6247ae58 RouteDB: 0
Post Restoration Checksum: NetGraph: 430b544f NumContArr: 30251a8d Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 73306edc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:29 . Memory (MB): peak = 1916.113 ; gain = 89.906

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 73306edc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:29 . Memory (MB): peak = 1923.199 ; gain = 96.992

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 73306edc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:29 . Memory (MB): peak = 1923.199 ; gain = 96.992
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 71815bd5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:30 . Memory (MB): peak = 1932.102 ; gain = 105.895

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 71815bd5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:30 . Memory (MB): peak = 1932.102 ; gain = 105.895
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 71815bd5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 1932.102 ; gain = 105.895

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 71815bd5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 1932.102 ; gain = 105.895
Phase 4 Rip-up And Reroute | Checksum: 71815bd5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 1932.102 ; gain = 105.895

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 71815bd5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 1932.102 ; gain = 105.895

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 71815bd5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 1932.102 ; gain = 105.895
Phase 6 Post Hold Fix | Checksum: 71815bd5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 1932.102 ; gain = 105.895

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 71815bd5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 1932.102 ; gain = 105.895

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 71815bd5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 1932.102 ; gain = 105.895

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 71815bd5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 1932.102 ; gain = 105.895
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 1932.102 ; gain = 105.895

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 1932.102 ; gain = 115.047
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1941.785 ; gain = 9.684
INFO: [Common 17-1381] The checkpoint 'D:/FPGA_HLS/Basic_Output/Vivado/basicOutput_HW.runs/impl_1/basicOutput_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file basicOutput_wrapper_drc_routed.rpt -pb basicOutput_wrapper_drc_routed.pb -rpx basicOutput_wrapper_drc_routed.rpx
Command: report_drc -file basicOutput_wrapper_drc_routed.rpt -pb basicOutput_wrapper_drc_routed.pb -rpx basicOutput_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/FPGA_HLS/Basic_Output/Vivado/basicOutput_HW.runs/impl_1/basicOutput_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file basicOutput_wrapper_methodology_drc_routed.rpt -pb basicOutput_wrapper_methodology_drc_routed.pb -rpx basicOutput_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file basicOutput_wrapper_methodology_drc_routed.rpt -pb basicOutput_wrapper_methodology_drc_routed.pb -rpx basicOutput_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/FPGA_HLS/Basic_Output/Vivado/basicOutput_HW.runs/impl_1/basicOutput_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file basicOutput_wrapper_power_routed.rpt -pb basicOutput_wrapper_power_summary_routed.pb -rpx basicOutput_wrapper_power_routed.rpx
Command: report_power -file basicOutput_wrapper_power_routed.rpt -pb basicOutput_wrapper_power_summary_routed.pb -rpx basicOutput_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
74 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file basicOutput_wrapper_route_status.rpt -pb basicOutput_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file basicOutput_wrapper_timing_summary_routed.rpt -pb basicOutput_wrapper_timing_summary_routed.pb -rpx basicOutput_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file basicOutput_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file basicOutput_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file basicOutput_wrapper_bus_skew_routed.rpt -pb basicOutput_wrapper_bus_skew_routed.pb -rpx basicOutput_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force basicOutput_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./basicOutput_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 2419.531 ; gain = 456.527
INFO: [Common 17-206] Exiting Vivado at Sat Feb 25 12:22:53 2023...
