<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1677392851009">
  <ports id="1" name="input_r" type="PortType" originalName="input" coreId="1953394531" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="output_r" type="PortType" originalName="output.V" coreId="1936029036" bitwidth="4" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="15" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="18" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="19" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <blocks id="12" name="basicInputOutput" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="input_r_read" lineNumber="4" fileName="basicInputOutput/basicInputOutput.cpp" fileDirectory=".." coreId="1241856496" contextFuncName="basicInputOutput" bitwidth="4" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="basicInputOutput/basicInputOutput.cpp" linenumber="4" fileDirectory="D:\FPGA_HLS\Basic_Input_Output" functionName="basicInputOutput"/>
      <dataInputObjs>input_r</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="output_r_write_ln9" lineNumber="9" fileName="basicInputOutput/basicInputOutput.cpp" fileDirectory=".." coreId="16" contextFuncName="basicInputOutput" opcode="write" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="basicInputOutput/basicInputOutput.cpp" linenumber="9" fileDirectory="D:\FPGA_HLS\Basic_Input_Output" functionName="basicInputOutput"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>output_r</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="_ln10" lineNumber="10" fileName="basicInputOutput/basicInputOutput.cpp" fileDirectory=".." coreId="1953459305" contextFuncName="basicInputOutput" opcode="ret" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="basicInputOutput/basicInputOutput.cpp" linenumber="10" fileDirectory="D:\FPGA_HLS\Basic_Input_Output" functionName="basicInputOutput"/>
    </node_objs>
    <fileValidLineNumbers fileName="basicInputOutput/basicInputOutput.cpp">
      <validLinenumbers>4</validLinenumbers>
      <validLinenumbers>9</validLinenumbers>
      <validLinenumbers>10</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ioNodes realName="write_ln9_write_fu_32">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="input_r_read_read_fu_26">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioPorts name="input_r">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_r">
    <contents name="write">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="basicInputOutput" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>12</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
