<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1677321090136">
  <ports id="1" name="o" type="PortType" originalName="o.V" coreId="1953394531" bitwidth="3" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="10" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.0"/>
  <blocks id="7" name="basic_output" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="o_write_ln23" lineNumber="23" fileName="Basic_Output/basic_output.cpp" fileDirectory=".." coreId="1819631974" contextFuncName="basic_output" opcode="write" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Basic_Output/basic_output.cpp" linenumber="23" fileDirectory="D:\FPGA_HLS\Basic_Output\Vitis_HLS" functionName="basic_output"/>
      <dataOutputObjs>o</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="_ln24" lineNumber="24" fileName="Basic_Output/basic_output.cpp" fileDirectory=".." coreId="544433516" contextFuncName="basic_output" opcode="ret" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Basic_Output/basic_output.cpp" linenumber="24" fileDirectory="D:\FPGA_HLS\Basic_Output\Vitis_HLS" functionName="basic_output"/>
    </node_objs>
    <fileValidLineNumbers fileName="Basic_Output/basic_output.cpp">
      <validLinenumbers>23</validLinenumbers>
      <validLinenumbers>24</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ioNodes realName="write_ln23_write_fu_22">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioPorts name="o">
    <contents name="write">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="2" stage="1" latency="1"/>
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="basic_output" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>7</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
